# Configuração do SLF4J Simple Logger
# Nível de log: ERROR, WARN, INFO, DEBUG, TRACE
org.slf4j.simpleLogger.defaultLogLevel=ERROR

# Formato da mensagem de log
org.slf4j.simpleLogger.showDateTime=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false

# Suprimir logs específicos
org.slf4j.simpleLogger.log.org.sqlite=ERROR
org.slf4j.simpleLogger.log.org.xerial=ERROR 